# common-test-rules

common-test/: .gitignore  README.md  build.gradle  gemini.md  schema.txt  settings.gradle
common-test/docs/analysis/mybatis-sql-analyzer/: arch-agent-result-20260415-151914.md  coach-agent-result-20260415-151914.md  dba-agent-result-20260415-151914.md  sec-agent-result-20260415-151914.md
common-test/docs/analysis/rule/: arch-agent-result-rule-20260415-151914.md  coach-agent-result-rule-20260415-151914.md  dba-agent-result-rule-20260415-151914.md  sec-agent-result-rule-20260415-151914.md
common-test/docs/changes/: 2026-05-08-mybatis-sql-analyzer-enhancements.md
common-test/docs/superpowers/plans/: 2026-04-22-mybatis-sql-analyzer-intellij.md
common-test/docs/superpowers/results/: 2026-04-22-mybatis-sql-analyzer-intellij-result.md
common-test/docs/superpowers/specs/: 2026-04-22-mybatis-sql-analyzer-intellij-design.md
common-test/mybatis-sql-analyzer-core/: build.gradle
common-test/mybatis-sql-analyzer-core/src/main/java/com/example/sqlanalyzer/core/: JdbcAnalyzer.java  PromptGenerator.java  SqlExtractor.java  SqlSimplifier.java
common-test/mybatis-sql-analyzer-core/src/test/java/com/example/sqlanalyzer/core/: JdbcAnalyzerTest.java  PromptGeneratorTest.java  SqlExtractorTest.java  TestMapper.java
common-test/mybatis-sql-analyzer-core/src/test/resources/mapper/: SampleMapper.xml  TestMapper.xml  TestMapper2.xml  TestMapper3.xml
common-test/mybatis-sql-analyzer-intellij/: build.gradle
common-test/mybatis-sql-analyzer-intellij/docs/: 00-README.md  01-intellij-plugin-basics.md  02-intellij-api.md  03-threading-model.md  04-swing-ui.md  05-xml-and-jdbc.md  06-code-walkthrough.md  배포.md
common-test/mybatis-sql-analyzer-intellij/src/main/java/com/example/sqlanalyzer/intellij/action/: AnalyzeSqlAction.java
common-test/mybatis-sql-analyzer-intellij/src/main/java/com/example/sqlanalyzer/intellij/config/: SqlAnalyzerConfig.java
common-test/mybatis-sql-analyzer-intellij/src/main/java/com/example/sqlanalyzer/intellij/service/: SqlAnalyzerService.java
common-test/mybatis-sql-analyzer-intellij/src/main/java/com/example/sqlanalyzer/intellij/toolwindow/: DbSettingsDialog.java  SqlAnalyzerPanel.java  SqlAnalyzerToolWindow.java  XmlQueryIdReader.java
common-test/mybatis-sql-analyzer-intellij/src/test/java/com/example/sqlanalyzer/intellij/config/: SqlAnalyzerConfigTest.java
common-test/mybatis-sql-analyzer-intellij/src/test/java/com/example/sqlanalyzer/intellij/service/: SqlAnalyzerServiceTest.java
common-test/mybatis-sql-analyzer-plugin/: build.gradle
common-test/mybatis-sql-analyzer-plugin/src/main/java/com/example/sqlanalyzer/plugin/: SqlAnalyzerExtension.java  SqlAnalyzerPlugin.java  SqlAnalyzerTask.java
common-test/rule-core/: README.md  build.gradle
common-test/rule-core/src/main/java/com/example/rulecore/: Rule.java  RuleContext.java  RuleCoreExtension.java  RuleCorePlugin.java  RuleRunner.java  RuleViolation.java
common-test/rule-core/src/main/java/com/example/rulecore/report/: Report.java
common-test/rule-core/src/main/java/com/example/rulecore/ruleEngine/: Rule.java  RuleContext.java  RuleGroups.java  RuleResult.java  RuleRunner.java  RuleViolation.java
common-test/rule-core/src/main/java/com/example/rulecore/ruleEngine/enums/: RuleGroups.java  Status.java
common-test/rule-core/src/main/java/com/example/rulecore/rules/: ArchUnitBasedRule.java  BoundSqlGenerationRule.java  NoDollarExpressionRule.java  SelectExplainRule.java  TransactionalSwallowExceptionRule.java
common-test/rule-core/src/main/java/com/example/rulecore/rules/java/: ArchUnitBasedRule.java
common-test/rule-core/src/main/java/com/example/rulecore/rules/java/fail/: JavaConstantsRule.java  JavaStandardRule.java  LombokUsageRule.java  NoFieldInjectionRule.java  NoGenericCatchRule.java  NoSystemOutRule.java  TransactionalSwallowExceptionRule.java
common-test/rule-core/src/main/java/com/example/rulecore/rules/java/warn/: JavaCodingConventionRule.java
common-test/rule-core/src/main/java/com/example/rulecore/rules/sql/: MyBatisIfRuleHandler.java  MybatisUnitBasedRule.java
common-test/rule-core/src/main/java/com/example/rulecore/util/: CommonUtils.java  GitDiffUtil.java  SqlParamFactory.java  Status.java
common-test/rule-core/src/test/java/com/example/rulecore/learning/: MybatisBadSqlSelectStarTest.java
common-test/rule-core/src/test/java/com/example/rulecore/mapper/: BadSqlMapper.xml
common-test/rule-core/src/test/java/com/example/rulecore/sample/: BadSqlMapper.java
common-test/rule-gradle-plugin/: build.gradle
common-test/rule-gradle-plugin/src/main/java/com/example/ruleplugin/: RuleExtension.java  RulePlugin.java  RuleTask.java
common-test/rule-plugin/: build.gradle  settings.gradle
common-test/rule-plugin/src/main/java/com/example/ruleplugin/: RuleGateExtension.java  SimpleRulePlugin.java
common-test/sample-target/: build.gradle  settings.gradle
common-test/sample-target/src/main/java/com/rule/commontest/: CommonTestApplication.java
common-test/sample-target/src/main/java/com/rule/commontest/sample/: BadCodeService.java  BadNaming_service.java  BadSqlMapper.java  DummyMapper.java  ISampleInterface.java  TestMapper.java  TransactionTestService.java  WarnSampleService.java  WarnSqlMapper.java
common-test/sample-target/src/main/resources/: application.properties
common-test/sample-target/src/main/resources/mapper/: BadSqlMapper.xml  TestMapper.xml  WarnSqlMapper.xml
common-test/sample-target/src/main/resources/mapper_tmp/: BadSqlMapper.xml  WarnSqlMapper.xml
common-test/sample-target/src/test/java/com/rule/commontest/: RuleCheckTest.java
common-test/src/main/resources/: application.properties
common-test/src/main/resources/mapper/: TestMapper.xml
common-test/src/test/java/com/rule/commontest/: TransactionRuleTests.java
common-test/src/test/java/com/rule/commontest/sample/: BoundSqlGenerationTest.java  SelectExplainTest.java  SqlIntegrationTestBase.java  SqlParamFactory.java  TransactionRuleTests.java  WriteSqlStaticRuleTest.java
(+9 files in other folders)
