plugins {
    id "java-library"
    id "maven-publish"
}

group = "com.example"
version = "0.1.3"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 내부 구현용
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'
    implementation 'com.github.jsqlparser:jsqlparser:4.8' // SQL 파싱을 위한 라이브러리
    implementation 'com.tngtech.archunit:archunit:1.3.0' // Java 아키텍처/컨벤션 검사

    implementation("com.fasterxml.jackson.core:jackson-databind:2.21.0") //objectMapper
    implementation("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-tx:6.1.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // test (이거 중요)
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
