plugins {
    id "java-library"
}

group = "com.example"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // 내부 구현용
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'
    implementation 'com.github.jsqlparser:jsqlparser:4.8' // SQL 파싱을 위한 라이브러리
    implementation 'com.tngtech.archunit:archunit:1.3.0' // Java 아키텍처/컨벤션 검사

    implementation("com.fasterxml.jackson.core:jackson-databind:2.21.0") //objectMapper

    compileOnly 'org.springframework:spring-context:6.1.2'
    compileOnly 'org.springframework:spring-tx:6.1.2'
    compileOnly 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

}

