plugins {
    id "java"
    id "com.company.rule-core" version "0.1.2"
}

ruleCore {
    enableFormatter = false
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // ===== 실제 애플리케이션 코드 =====
    implementation 'org.springframework.boot:spring-boot-starter:3.2.1'
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-tx:6.1.2'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // DB Driver (샘플용)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

    // ===== 테스트 =====
    testImplementation(project(":rule-core"))
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0' // ArchUnit 추가

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework:spring-test:6.1.2'
    testImplementation 'org.springframework.boot:spring-boot-test:3.2.1'
}

test {
    useJUnitPlatform()

    // 설정 필요 (출력 output)
    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

