plugins {
    id "java"
    id "com.company.rule" version "0.1.3"
}

rule {
    basePackage = "com.rule.commontest.sample"
    incremental = false
    failOnViolation = false
    enableFormatter = true
}

repositories {
    mavenLocal() // 필수
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.1'
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-tx:6.1.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

    testImplementation "com.example:rule-core:0.1.3"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
}

test {
    useJUnitPlatform()
}
