spring.application.name=common-test

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/common_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.undertow.validation-query=SELECT 1
spring.datasource.username=wiezon
spring.datasource.password=wiezon1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


mybatis.mapper-locations: classpath*:mapper/**/*.xml


