plugins {
    id 'java-library'
}

group = 'com.example'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.jsqlparser:jsqlparser:4.8'
    implementation 'org.mybatis:mybatis:3.5.15'
    implementation 'org.springframework:spring-jdbc:6.1.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // DB 메타데이터 및 EXPLAIN 실행을 위한 드라이버 (사용자가 런타임에 제공하거나 빌드에 포함 가능)
    // 여기서는 기본적으로 많이 사용되는 드라이버들을 런타임 옵션으로 고려
    compileOnly 'com.mysql:mysql-connector-j:8.3.0'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
