plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.diffplug.spotless" version "6.25.0"
}

spotless {
    java {
        target 'src/*/java/**/*.java', 'rule-core/src/*/java/**/*.java', 'rule-gradle-plugin/src/*/java/**/*.java', 'sample-target/src/*/java/**/*.java'
        googleJavaFormat().aosp() // AOSP style (4 spaces)
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

group = 'com.company'
version = '0.0.1'
description = 'common-test'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

tasks.register('testJar', Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}


artifacts {
    archives testJar
}






dependencies {

    //main 전용 (sample)

    implementation 'org.springframework.boot:spring-boot-starter:3.2.1'
    implementation 'org.springframework:spring-tx:6.1.2'
    implementation 'org.springframework:spring-context:6.1.2'
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'


    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Test (핵심)
    testImplementation 'org.springframework:spring-test:6.1.2'

    // Spring Boot Test (SpringBootTest 어노테이션)
    testImplementation 'org.springframework.boot:spring-boot-test:3.2.1'

    // Spring Core (Context 로딩용)
    testImplementation 'org.springframework:spring-context:6.1.2'
    testImplementation 'org.springframework:spring-tx:6.1.2'

    //test 전용
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MyBatis
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // DB Driver (택1)
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

    testImplementation 'org.ow2.asm:asm:9.6'
    testImplementation 'org.ow2.asm:asm-tree:9.6'
//    testImplementation 'org.springframework:spring-context'
}

