plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = "com.example"
version = "0.1.3"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    api project(':rule-core')
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
}

gradlePlugin {
    plugins {
        rulePlugin {
            id = 'com.company.rule'
            implementationClass = 'com.example.ruleplugin.RulePlugin'
        }
    }
}
